<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>advancewordCounter</title>
    <style>
      body {
        margin-top: 50px;
      }
      #top-heading {
        border: 5px solid blue;
        margin: 0 auto;
        color: white;
        background-color: blue;
        padding: 20px;
        font-size: 40px;
        width: 700px;
        text-align: center;
      }
      #box {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 70%;
      }
      #textarea {
        width: 700px;
        height: 300px;
        resize: none;
        border-radius: 0 0 30px 30px;
        padding: 20px;
        font-size: 30px;
        border: 5px solid black;
      }
      #counter {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        border: 5px solid aqua;
        width: 701px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        border-radius: 30px;
        background-color: aqua;
      }
      #counter div {
        margin: 0 30px;
      }
      #counter span {
        font-weight: bold;
      }
      #btn {
        margin: -5px -100px 0 120px;
        float: left;
        padding: 15px 10px;
        border-radius: 30px;
        background-color: blue;
        color: white;
        font-weight: bold;
        border: none;
        font-size: 18px;
      }
      button {
        width: 150px;
      }
      #btn:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1 id="top-heading">CHARACTER COUNTER</h1>
    <div id="box">
      <textarea name="" id="textarea" maxlength="50"></textarea>
    </div>
    <div id="counter">
      <div><span id="char"> 0 </span> Characters</div>
      <div><span id="remain"> 50 </span> Remaining</div>
    </div>
    <script>
      let text = document.getElementById("textarea");
      let maxlength = text.getAttribute("maxlength");
      let remain = document.getElementById("remain");
      let Remaining = 50;
      let county = 0;
      text.addEventListener("keyup", (e) => {
        if (county <= maxlength) { 
              county = text.value.length;
              Remaining = 50-county;
            }
          document.getElementById("char").innerHTML = county;
          remain.innerHTML = Remaining;
        });
    </script>
  </body>
</html>
