<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;height: 100vh;
        }
        .bod{
            background-color: black;
        }
        .container{
            width:70px;
            height: 40px;
            border:3px solid black;
            border-radius: 30px;
            position: relative;
        }
        .container.cont{
            border-color:white;
        }
        .point{
            margin: 5px;
            width:20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left:0;
            transition:all 0.5s;
        }
        .point.pointTo{
            left: 50%;
            background-color: white;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div  class="point"></div>
    </div>
    <script>
        let point = document.querySelector(".point");
        let body = document.querySelector(".body");
        let container = document.querySelector(".container");
        console.log(point);
        point.addEventListener('click',()=>{
            console.log("clicked");
            point.classList.toggle('pointTo');
            body.classList.toggle('bod');
            container.classList.toggle('cont');
        })
    </script>
</body>
</html>