<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      #aud {
        display: none;
      }
      .img {
        width: 350px;
        height: 350px;
        border-radius: 30px;
        border: 1px solid black;
        background-image: url("picky/eagel.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .img.divSize {
        animation: divSize 0.3s;
      }
      .img:active {
        background-size: 105%;
      }
      @keyframes divSize {
        50% {
          scale: 0.91;
        }
        100% {
          scale: 1;
        }
      }
      @keyframes Backgroundsize {
        0% {
          background-size: 105%;
        }
        100% {
          background-size: 100%;
        }
      }
      #char {
        display: none;
      }
    </style>
  </head>
  <body id="body" onkeypress="keyPress(event)">
    <div class="container"></div>
    <script>
      let container = document.querySelector(".container");
      let kits = ["meow", "eagle", "sparrow"];
      let body = document.querySelector("body");
      let audioTag = document.createElement("audio");
      let audio = ["audio/aud8.mp3", "audio/aud8.mp3", "audio/aud8.mp3"];
      audioTag.setAttribute("src", audio[0]);
      console.log(audio[0]);
      kits.forEach((kits) => {
        let div = document.createElement("div");
        div.classList.add("img");
        body.append(div);
      });
      let img = document.querySelectorAll(".img");

      img.forEach((items) => {
        items.addEventListener("click", () => {
          audioTag.play();
        });
      });

      // audio[0].play();
      function keyPress(e) {
        console.log("value of e: ", e.keyCode);
        if (e.keyCode == 101) {
          img[0].classList.remove("divSize");
          void img[0].offsetWidth;
          img[0].classList.add("divSize");
          audioTag.play();
        }
      }
    </script>
  </body>
</html>
