<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;0,900;1,500;1,800;1,900&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      #logo h1{
        /* border: 1px solid red; */
        font-family: "Great Vibes", cursive;
        /* height: 40vh; */
        font-weight: bold;
        margin-bottom: 40px;
        font-size: 60px;
        color: black;
        text-align: center;
      }
      #logo #image{
        /* border: 1px solid red; */
        margin: 0 auto;
        width:100px;
        height: 200px;
      }
      #logo img{
        width:100%;
        height: 100%;
      }
      #banner_area {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url(../../../pics/33.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        z-index: -1;
        background-size: cover;
        -webkit-background-size: cover;
        background-position: center;
      }

      img {
        width: 100%;
        height: 100%;
      }
      nav {
        /* position: absolute;
        top: 130px;
        left: 0; */
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: black;
        z-index: 2;
        margin-bottom: 20px;
      }
      li {
        font-size: 30px;
        margin-left: 40px;
        display: inline-block;
      }
      li a {
        font-weight: bold;
        line-height: 2.5;
        color: white;
      }
      section {
        padding: 30px;
      }
      #img {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      #main-content {
        display: flex;
        align-items: center;
        flex-flow: row nowrap;
        padding: 40px;
        /* border:5px solid red; */
        text-align: center;
        flex-basis: 20%;
        background-color: rgb(255, 243, 80);
        height: 50vh;
        margin-bottom: 40px;
      }
      #main-content p {
        margin-right: 30px;
        font-size: 20px;
        text-align: center;
      }
      #gallery{
        margin-top: 20px;
        font-size: 70px;
        font-family: "Great Vibes", cursive;
        text-align: center;
        margin-bottom: 30px;
        background-color: rgb(240, 137, 12);

      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
        <div id="logo">
            <div id="image">
            <img src="../../../pics/30.jpg" alt="">
        </div>
        <h1>FixedBar</h1>
    </div>
      <nav id="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">FeedBack</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </header>
    <div id="banner_area">
    </div>
    <section id="content">
      <div id="main-content">
        <div class="main">
          <h2>Main heading One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            doloremque ipsam labore consequuntur aliquam nulla, debitis ratione
            vel recusandae dolor.
          </p>
        </div>

        <div class="main">
          <h2>Main heading Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            doloremque ipsam labore consequuntur aliquam nulla, debitis ratione
            vel recusandae dolor.
          </p>
        </div>

        <div class="main">
          <h2>Main heading Three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            doloremque ipsam labore consequuntur aliquam nulla, debitis ratione
            vel recusandae dolor.
          </p>
        </div>
      </div>
        <h1 id="gallery">Image Gallery</h1>
      <div id="img">
        <img src="../../../pics/images (1).jpg" alt="" />
        <img src="../../../pics/images (2).jpg" alt="" />
        <img src="../../../pics/images (3).jpg" alt="" />
        <img src="../../../pics/un4.jpg" alt="" />
        <img src="../../../pics/un5.jpg" alt="" />
        <img src="../../../pics/un8.jpg" alt="" />
        <img src="../../../pics/un3.jpg" alt="" />
        <img src="../../../pics/food4.jpg" alt="">
        <img src="../../../pics/pic10.jpg" alt="">
      </div>
    </section>
    <script>
        let navbar = document.getElementById("navbar");
        window.addEventListener('scroll',function(){
            if(pageYOffset >=190){
                navbar.style.position = "fixed";
                navbar.style.top = "0";
        }
        else{
          navbar.style.position = "relative";
        }
        });
    </script>
  </body>
</html>
