<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #square {
        /* width: 150px;
        height: 150px;
        background-color: red;
        transform: rotate(45deg);
        position: relative; */
        /* border:2px solid purple; */
        width: 30px;
        height: 30px;
        transform: rotate(45deg); 
        transform-origin: center;
        position: relative;
        background: rgb(0, 255, 89);
        margin: 100px auto;
        display: block;
      }
      #square::before,
      #square::after 
        {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(0, 255, 89);
        z-index:-1;
        /* border:1px solid black; */
      }
      /* .circle {
        width: 150px;
        height: 150px; */
      /* background-color: green; */
      /* border-radius: 50%;
        z-index: -3;
      } */
      /* #circle1 {
        position: absolute;
        top: -70px;
        right: 0;
        border: 2px solid black;
        background-color: red;
        z-index: -1;
      }
      #circle2 {
        border: 2px solid black;
        position: absolute;
        top: 1px;
        left: -75px;
        background-color: red;
        z-index: -2;
      } */
      #square::before {
        left: -15px;
      }
      #square::after {
        top: -15px;
      }
    </style>
  </head>
  <body onmousemove="heart()">
    <div id="container">
        <!-- <hr> -->
      <!-- <div id="square"> -->
        <!-- <div id="circle1" class="circle"></div> -->
        <!-- <div id="circle2" class="circle"></div>  -->
      <!-- </div> -->
    </div>
    <script>
        let container = document.getElementById("container");
        // let line = '<hr>';
       function heart(){
        let square = document.createElement("div");
        let line = document.createElement("br");
        square.id = "square";
        container.appendChild(square);
        // square+'<hr>';
        container.appendChild(line);
        //   square.append(<hr>);
        }  
</script>
  </body>
</html>
