<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        position: relative;
      }
      .container {
        width: 400px;
        height: 300px;
        border-radius: 30px;
        border: 1px solid black;
      }
      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
      .fas {
        /* color:black; */
        color: white;
        /* color:grey; */
        font-size: 50px;
        position: absolute;
        top: 50%;
        cursor: pointer;
        /* left:0; */
      }
      .fas:hover {
        color: white;
        color: gold;
      }
      #left {
        left: 5%;
      }
      #right {
        left: 85%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="container">
        <img src="picky/pix57.jpg" alt="" id="img" />
      </div>
      <div>
        <i class="fas fa-angle-double-left" id="left" onclick="prev()"></i>
        <i class="fas fa-angle-double-right" id="right" onclick="forward()"></i>
      </div>
    </div>
    <script>
      let img = document.getElementById("img");
      let images = [
        "picky/pix57.jpg",
        "picky/pix59.jpg",
        "picky/pix60.jpg",
        "picky/pix58.jpg",
      ];
      images.forEach((ele)=>{
        console.log(ele);
      })
      function setImg() {
        let i = 0;
        setInterval(() => {
          i == 2 ? (i = 0) : i++;
          let rand = Math.floor(Math.random() * 3);
          console.log(rand);
          img.setAttribute("src", images[i]);
        }, 5000);
      }
      setImg();
      function prev() {
        let setImg = img.getAttribute("src");
        console.log(setImg);
        for (let i = 0; i <= 3; i++) {
          if (images[i] == setImg) {
            if (i == 0) {
              i = 4;
            }
            img.setAttribute("src", images[i - 1]);
            console.log("matched backward", images[i - 1]);
            break;
          }
        }
      }
      function forward() {
        let setImg = img.getAttribute("src");
        console.log(setImg);
        for (let i = 0; i <= 3; i++) {
          if (images[i] == setImg) {
            if (i == 3) {
              i = -1;
            }
            img.setAttribute("src", images[i + 1]);
            console.log("matched forward", images[i + 1]);
            break;
          }
        }
      }
    </script>
  </body>
</html>
