<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 400px;
        height: 300px;
        position: relative;
      }
      .container {
        width: 400px;
        display: flex;
        height: 300px;
        border-radius: 30px;
        position: relative;
        scroll-behavior: smooth;
        overflow-x: hidden;
      }
      .container::-webkit-scrollbar {
        display: none;
      }
      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
      .image{
        width:400px;
      }
      .fas {
        padding: 0 10px;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }
      .fas:hover {
        color: gold;
      }
      #left,
      #right {
        position: absolute;
        z-index: 9;
        top: 50%;
      }
      #left {
        left: 0;
      }
      #right {
        right: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <!-- <div> -->
      <i class="fas fa-angle-double-left" id="left"></i>
      <i class="fas fa-angle-double-right" id="right"></i>
      <div class="container">
          <img src="picky/pix57.jpg" alt="" class="image" />
          <img src="picky/pix58.jpg" alt="" class="image" />
          <img src="picky/pix59.jpg" alt="" class="image" />
          <img src="picky/pix60.jpg" alt="" class="image" />
      </div>
    </div>
    <script>
      // All selectors
      let imgQuery = document.querySelectorAll("img");
      const imageContainer2 = document.querySelector('.container');
      const preBtn1 = document.querySelector('#left');
      const nextBtn1 = document.querySelector('#right');
      // some variables
      let count = 0;
      let timeOut;
      // calling function for setTimout
      setImg();
      function setImg() {
        let containerDimension = imageContainer2.getBoundingClientRect();
        let containerWidth = containerDimension.width;
        if(count===-1){
          count=imgQuery.length-1;
        }else if(count===imgQuery.length){
          count=0;
        }
        imageContainer2.
        scrollLeft=containerWidth*count; 
        timeOut = setTimeout(()=>{
          count++;
          setImg();
        },4000)

      }
      preBtn1.addEventListener("click", (x)=>{
        count--; 
        clearTimeout(timeOut);
        setImg();
      });
      nextBtn1.addEventListener("click", ()=>{
        count++;
        clearTimeout(timeOut);
        setImg();
      });
    </script>
  </body>
</html>
