<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #head-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        width: 700px;
        height: 400px;
        border: 10px solid blue;
        border-radius: 30px;
        background-color: aquamarine;
      }
      #div-h2 {
        border: 4px solid red;
        /* margin-top: 50px; */
        margin: 60px auto;
        width: 90%;
        border-radius: 30px;
        text-align: center;
        color: blue;
        font-weight: bold;
        font-size:30px;
        background-color: aquamarine;
      }
      #inputDiv {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        height: 60px;
        /* border: 1px solid red; */
      }
      #inputDiv input[type="number"] {
        height: 40px;
        width: 220px;
        font-size: 20px;
        padding-left: 20px;
        margin-right: 20px;
        border-radius: 30px;
      }
      #inputDivHeading{
        
        width: 80%;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid red; */
        height: 30px;
      }
      #inputDivHeading h2{
        /* border: 1px solid red; */
        width: 220px;
        font-size: 30px;
        padding-left: 20px;
        margin-right: 20px;
        border-radius: 30px;
        text-align: center;
        color: blue;
      }
    </style>
    <title>Temperature Converter</title>
  </head>
  <body>
    <div id="head-container">
      <div id="container">
        <div id="div-h2"><h2>TEMPERATURE</h2></div>
        <div id="inputDiv">
          <input type="number" name="" id="input1"   value="0" />
          <input type="number" name="" id="input2" value="32" />
        </div>
          <div id="inputDivHeading">
            <h2>Celcius</h2>
            <h2>Fahrenheit</h2>
            <p><span id="demo"></span></p>
        </div>
        </div>
      </div>
    </div>
    <script>
        let cel = document.getElementById("input1");
        let fah = document.getElementById("input2");
           //celsius to fahrenheit
            cel.addEventListener("input",function(){
            let c = this.value;
            let f= (c*9/5)+32;
            if(!Number.isInterger(f)){
                 f = f.toFixed(4);
                 
            }
            fah.value = f;
        });
        //fahrenheit to celsius  
         fah.addEventListener("input", function(){
          let f = this.value;
          let c = (f-32) * 5/9;
           if(!Number.isInterger(c)){
                 c = c.toFixed(4);
            }
            cel.value = c;
         });                                                                       
    </script>
  </body>
</html>
