<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wordCounter</title>
    <style>
      body {
        margin-top: 50px;
        width: 100vw;
        /* height: 100vh; */
      }
      #top-heading {
        border: 5px solid blue;
        margin: 0 auto;
        color: white;
        background-color: blue;
        padding: 20px;
        font-size: 40px;
        width: 700px;
        text-align: center;
      }
      #box {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 70%;
      }
      #textarea {
        width: 700px;
        height: 300px;
        resize: none;
        border-radius: 0 0 30px 30px;
        padding: 20px;
        font-size: 30px;
        border: 5px solid black;
      }
      #counter {
        margin: 0 auto;
        border: 5px solid aqua;
        width: 701px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        border-radius: 30px;
        background-color: aqua;
      }
      #counter span {
        font-weight: bold;
      }
      #btn {
        margin: -5px -100px 0 120px;
        /* margin-left: 150px; */
        float: left;
        padding: 15px 10px;
        border-radius: 30px;
        background-color: blue;
        color: white;
        font-weight: bold;
        border: none;
        font-size: 18px;
      }
      button {
        width: 150px;
      }
      #btn:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1 id="top-heading">WORDS COUNTER</h1>
    <div id="box">
      <textarea name="" id="textarea"></textarea>
    </div>
    <div id="counter">
      <span id="word"> 0 </span> Words <span id="char"> 0 </span> Characters
    </div>
    <script>
      let textBox = document.getElementById("textarea");
      textBox.addEventListener("input", function () {
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;
        text = text.trim();
        let words = text.split(" ");
        let cleanList = words.filter(function (elm) {
          return elm != "";
        });
        console.log(cleanList);
        document.getElementById("word").innerHTML = cleanList.length;
      });
    </script>
  </body>
</html>
