<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to left bottom,lightblue,lightpink,lightblue);
        min-height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding:30px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        /* margin-top:10%; */
        /* text-align: center; */
        width: 600px;
        height: auto;
        background-color: rgba(255,255,255,0.3);
      }
      .container h1{
        font-weight: bold;
        font-size: 40px;
        text-shadow:  5px 5px 2px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
      .container p{
        text-align: center;
        /* padding-top:30px; */
        margin-bottom: 20px;
        color:black;
        font-family: 'Caveat', cursive;
        font-size: 30px;
      }
      #btn{
        padding:10px 20px;
        background-color: rgb(238, 4, 102);
        color:white;
        border-radius: 30px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>😂 Dad Joke Generator</h1>
      <p id="jokes">Dad Jokes</p>
      <button id="btn">Tell me Joke</button>
    </div>
    <script>
        const button = document.getElementById('btn');
        const jokeContainer = document.querySelector('#jokes');
      const options = {
        method: "GET",
        headers: {
          "X-Api-Key":
            "c0+CZLaA+vgnnhy3h08aiA==hFToxmxx4yBsBobd"
        },
      };

    //   fetch("https://dad-jokes.p.rapidapi.com/random/joke",options)
    //     .then((response) => response.json())
    //     .then((response) => console.log(response))
    //     .catch((err) => console.error("THERE IS AN ERROR",err));
        async function ApiTaking(){
            jokeContainer.innerHTML = 'joke loading...';
            btn.innerText = 'loading...';
            btn.disabled = true;
            try{
          const responseStream = await  fetch("https://api.api-ninjas.com/v1/dadjokes?limit=1",options);
          const responsePerfect = await responseStream.json();
          console.log(responsePerfect[0]);
          document.querySelector('#jokes').innerHTML=responsePerfect[0].joke;
          btn.innerText = 'Tell me Joke';
            }
            catch(error){
                console.log("there is an error",error);
            btn.innerText = 'reload it...';
            }
            btn.disabled = false;
        }
    button.addEventListener('click',ApiTaking);
        // ApiTaking();
    </script>
  </body>
</html>
