<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to left bottom,rgb(19, 27, 112),rgb(138, 147, 173),rgb(96, 55, 100));
        min-height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding:50px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        /* margin-top:10%; */
        /* text-align: center; */
        width: 600px;
        height: auto;
        background-color: rgba(255,255,255,0.7);
        /* background-color: rgba(255,255,255,0.3); */
      }
      .container h1{
        font-weight: bold;
        font-size: 40px;
        text-shadow:  5px 5px 2px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
       .riddle{
        text-align: center;
        /* padding-top:30px; */
        margin-bottom: 10px;
        color:black;
        font-family: 'Caveat', cursive;
        font-size: 40px;
      }
      .btn{
        padding:10px 20px;
        background-color: rgb(238, 4, 102);
        color:white;
        border-radius: 30px;
        font-size: 20px;
      }
      #ansBtn{
        background-color: green;
      }
      #answer{
        color:green;
        margin-bottom: 20px;
      }
      .hide{
        display:none;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Riddle Generator</h1>
        <p class="riddle" id="riddle" class="hide">Riddles</p>
        <p class="riddle" id="answer"></p>
        <div>
        <button  class="btn" id="btn">Start Now</button>
        <button class="btn hide" id="ansBtn">Show Answer</button>
    </div>
      </div>
      <script>
        // selectors
        const button = document.getElementById('btn');
        const riddleContainer = document.querySelector('#riddle');
        const riddle = document.querySelector('#riddle');
        const showAnswer = document.querySelector('#ansBtn');
        const answer = document.querySelector('#answer');
      const options = {
        method: "GET",
        headers: {
          "X-Api-Key":
            "c0+CZLaA+vgnnhy3h08aiA==hFToxmxx4yBsBobd"
        },
      };
      async function ApiTaking(){
            answer.innerHTML = "";
            console.log("click");
            riddle.classList.remove("hide");
            riddleContainer.innerHTML = 'riddle loading...';
            btn.innerText = 'loading...';
            btn.disabled = true;
            try{
          const responseStream = await  fetch("https://api.api-ninjas.com/v1/riddles",options);
          const responsePerfect = await responseStream.json();
          console.log(responsePerfect[0]);
          riddleContainer.innerHTML=responsePerfect[0].question;
          showAnswer.classList.remove("hide");
          showAnswer.addEventListener('click',()=>{
            answer.classList.remove('hide');
            answer.innerHTML = responsePerfect[0].answer;
          })
          btn.innerText = 'check my brain';
            }
            catch(error){
                console.log("there is an error",error);
            btn.innerText = 'reload it...';
            }
            btn.disabled = false;
            btn.innerHTML = 'Next';
        }
    button.addEventListener('click',ApiTaking);    
      </script>
</body>
</html>