<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
     />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #videoDiv{
            object-fit: cover;
        }
        #cross{
            margin-bottom: 10px;
            font-size: 20px;
            /* color:white; */
            border:1px solid white;
            padding:10px 15px;
            border-radius: 50%;
        }
        #cross a{
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cross">
            <a href="../videoPopup.html">
                <i class="fa-solid fa-xmark"></i>
            </a>
        </div>
        <div id="video">
            <video width="900px" height="500px" controls id="videoDiv">
                <source src="Construction Cinematic Videography.mp4"> 
              </video>
        </div>

        <!-- <video width="800px" height="400px" controls id="videoDiv">
            <source src="Construction Cinematic Videography.mp4">
        </video> -->
    </div>
</body>
</html>